<!DOCTYPE html>
<html>
<head>
	<title>React</title>

	<style type="text/css">

	body, html {
		width: 100%;
		height: 100%;
		margin: 0;
	}
	body{
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-size: cover;
		background-image: url("https://images.alphacoders.com/630/thumb-1920-630733.jpg");
	}

	.board {
		width: 100%;
		height: 100%;
		background: rgb(232, 184, 49);
		box-shadow: 0 0 150px rgba(196, 146, 21, 1) inset;
		position: relative;
	}

	.newnote {
		position: fixed;
		right: 5px;
		top: 5px;
		padding: 5px 10px;
		outline: none;
		font-weight: bold;
		font-size: 22px;
		z-index: 10;
	}

	.note {
		position: absolute;
		/*float: left;*/
		/*position: relative;*/
		width: 200px;
		height: 200px;
		font: 16px Arial;
		background: linear-gradient(rgb(216, 215, 85), rgb(250, 248, 45));
		box-shadow: 5px 0 10px rgb(203, 160, 41);
	}

	.note:hover {
		cursor: pointer;
	}

	.note div {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 5px;
		box-sizing: border-box;
		/*display: none;*/
	}

	.note textarea {
		position: absolute;
		width: 100%;
		height: 80%;
		resize: none;
		box-sizing: border-box;
	}

	.toup {
		z-index: 100;
	}

	#reactcontainer {
		width: 350px;
		margin: 35px auto;
		background-color: #000;
		padding: 20px 0px 0px;
		box-shadow: 0px 0px 45px #a94442;
	}
	img{
		width: 50%;
		margin: 0 auto;
		display: block;
		padding: 30px;
		box-sizing: border-box;
	}
	.list-group-item{
		border-radius: 0!important;
		border: 1px solid #513b3b66 !important;
		background-color: #ff2900 !important;
		color: #fff;
		font-size: 18px;
		padding: 7px 15px !important;
		letter-spacing: 1.3px;
		font-family: 'Poor Story', cursive;
		cursor: pointer;
		transition: 0.3s;
		display: flex !important;
		justify-content: space-between;
		align-items: center;
	}
	.list-group-item .fa-play-circle{
		opacity: 0;
		transition: 0.4s;
	}
	.list-group-item:hover .fa-play-circle{
		opacity: 1;
		transition: 0.6s;
	}
	.list-group-item:hover{
		transition: 0.3s;
		padding: 7px 20px !important;
		background-color: #ff3300 !important;
	}
	h3{
		text-align: center;
		letter-spacing: 4.3px;
		margin: 10px 0 20px !important;
	}
	.copy{
		color: #ffffffab;
		text-align: center;
		font-size: 12px;
		margin-top: 30px;
	}
	.copy a{
		color: #fff;
		text-decoration: underline;
	}
	.list-group{
		margin-bottom: 0 !important;
	}
	button{
		float: right;
		background-color: #ff2900;
		border: none;
		border: 1px solid #b07c7c94;
		border-radius: 3px;
		color: #f0f0f0 !important;
		padding: 5px 16px;
		transition: 0.3s;
	}
	button:hover{
		background-color: #ff3300 !important;
		transition: 0.3s;
	}
	.btn-block{
		overflow: hidden;
		margin: 10px;
		width: auto!important;
	}

</style>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
		  crossorigin="anonymous">

</head>
<body>

<div id="reactcontainer"></div>

<script src="bundle.js" type="text/javascript"></script>
	
</body>
</html>




